@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Mono&family=Righteous&family=Silkscreen:wght@400;700&display=swap');

/* PERSONALIZAÇÃO GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Mono", monospace;
    font-weight: 400;
    font-style: normal;}

body {
    height: 100vh;
    background-image: url('../img/fundo1.png'); /* Corrigi o caminho da imagem de fundo */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* PERSONALIZAÇÕES ESPECÍFICAS */

/* MENU */
nav.menu-lateral {
    z-index: 1000;
    width: 80px;
    height: 100%;
    background-color: #202020;
    padding: 40px 0px 40px 1%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: width 0.2s; /* Melhorei a legibilidade aqui */
}

nav.menu-lateral:hover {
    width: 300px;
}

.btn-expandir {
    width: 100%;
    padding-left: 10px;
}

.btn-expandir > i {
    color: white;
    font-size: 24px;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li.item-menu {
    transition: background-color 0.2s; /* Melhorei a legibilidade aqui */
}

ul li.item-menu:hover {
    background: rgba(5, 210, 217, 0.947);
}

ul li.item-menu a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

ul li.item-menu a .txt-link {
    margin-left: 40px;
}

ul li.item-menu a .icon > i {
    font-size: 30px;
    margin-left: 9px;
}

/* ORGANIZANDO O CORPO */

.corpo {
    margin-left: 120px;
    padding-top: 40px;
}

.card {
    width: 18rem;
    padding: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.bd-placeholder-img {
    width: 100%;
    height: auto;
    margin-bottom: 6px;
    border-radius: 20px;
}

.btn-lg,
.text-center {
    margin-top: 20px;
}

h2.text-center, /* Corrigi a seleção do h2 */
.form-group {
    font-size: larger;
}

/* Detalhes da OS para o Cliente */

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr); /* Mudança aqui */
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
    
    .div1 { grid-area: 1 / 1 / 4 / 3; }
    .div2 { grid-area: 1 / 3 / 4 / 6; }
    .div3 { grid-area: 2 / 1 / 3 / 6; }
